<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Gameplay.uss?fileID=7433441132597879392&amp;guid=fd38e04e260a9514a8fd7840d3ef4730&amp;type=3#Gameplay" />
    <ui:VisualElement name="BG" style="flex-direction: column; background-color: rgb(75, 192, 188); flex-grow: 1;">
        <ui:GroupBox name="GAMEBOX" style="flex-direction: column;">
            <ui:VisualElement name="PauseMenu" style="align-items: flex-start;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="pause" class="icon_btn">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/pause.png?fileID=21300000&amp;guid=dbac49e39f23b644096d583c20622740&amp;type=3#pause&apos;); width: 64px; height: 64px; padding-left: 0; padding-right: 0; margin-left: 30px; margin-top: 10px; margin-bottom: 10px; margin-right: 30px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Game" style="flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="left" style="flex-direction: column-reverse; align-items: center; justify-content: flex-end; margin-left: 30px;">
                    <ui:GroupBox name="player1" class="player" style="background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/O.png?fileID=21300000&amp;guid=4dcb08a0d6b458843841be3aec6ff20e&amp;type=3#O&apos;); width: 128px; height: 128px; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/man.png?fileID=21300000&amp;guid=914aa1f454a516f42bb5621c9b085e48&amp;type=3#man&apos;); width: 256px; height: 256px;" />
                        <ui:Label text="PLAYER 1" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 32px; -unity-text-align: upper-center; margin-top: 10px; color: rgb(0, 0, 0);" />
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="board" style="flex-direction: column; align-items: center; justify-content: space-between; margin-top: 0;">
                    <ui:VisualElement name="top" style="flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="0" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" style="background-image: none;" />
                        </ui:Button>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="1" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="2" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="middle" style="flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="3" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="4" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="5" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom" style="flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="6" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="7" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="8" class="gamebutton">
                            <ui:VisualElement name="symbol" class="symbol" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right" style="margin-right: 30px;">
                    <ui:GroupBox name="player2" class="player" style="flex-direction: column; align-items: center; justify-content: space-between;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/X.png?fileID=21300000&amp;guid=729561ce23a610840825a42f7f630297&amp;type=3#X&apos;); width: 128px; height: 128px; margin-top: 10px; margin-bottom: 10px;" />
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/man(1).png?fileID=21300000&amp;guid=37eff7acdbdd91d48bd0ef78b769cb73&amp;type=3#man(1)&apos;); width: 256px; height: 256px;" />
                        <ui:Label text="PLAYER 2" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 32px; -unity-text-align: upper-center; margin-top: 10px; color: rgb(0, 0, 0);" />
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="ResumeMenu" style="flex-direction: column;">
            <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: center; flex-grow: 0; flex-shrink: 1; margin-top: 100px; -unity-text-align: middle-center; white-space: normal; padding-top: 10px; padding-bottom: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 600px; margin-right: 600px; background-color: rgb(231, 202, 79);">
                <ui:Label text="RESUME GAME" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 80px; white-space: nowrap; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="resume" class="icon_btn" style="align-items: center; justify-content: center; -unity-text-align: middle-center; white-space: nowrap; margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Icons/play.png?fileID=21300000&amp;guid=40fc673c74f43664cb3e73f917d641d2&amp;type=3#play&apos;); width: 64px; height: 64px; padding-left: 0; padding-right: 0; margin-left: 30px; margin-top: 10px; margin-bottom: 10px; margin-right: 30px; -unity-background-image-tint-color: rgb(96, 83, 83); background-color: rgba(176, 135, 135, 0);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
