.button {
    font-size: 60px;
    -unity-font-style: bold;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 100px;
    padding-top: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 10px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-delay: 0.2s;
    transform-origin: center;
    rotate: 0;
    background-color: rgb(233, 93, 93);
    translate: 0 0;
    color: rgb(255, 255, 255);
}
